RUST_LOG=mio=ERROR,actix=ERROR,script=TRACE,actix_web::middleware=ERROR,serde=ERROR
BIND_ADDRESS=0.0.0.0
BIND_PORT=8088
ENABLE_AUTH=true
DATABASE_URL=mongodb://script:script@localhost:27017/script?authSource=admin